{
  "name": "socialmedia-platform",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "mongoose": "^9.2.1"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyamamidala2406/SocialMedia_platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/divyamamidala2406/SocialMedia_platform/issues"
  },
  "homepage": "https://github.com/divyamamidala2406/SocialMedia_platform#readme",
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}